group=net.pascalpex.deepslatemc
version=1.19.4-R0.1-SNAPSHOT
packageVersion = 1_19_R3
mcVersion=1.19.4
plazmaRef=5e4f190507b980f4c0c74af355eea6278f6c3899

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false