group=net.pascalpex.deepslatemc
version=1.21-R0.1-SNAPSHOT
packageVersion = 1_21_R1
mcVersion=1.21
leafRef=cf8716a368dfb2ec83b94574dc88238f806952ad

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m