group=net.pascalpex.deepslatemc
version=1.20.6-R0.1-SNAPSHOT
packageVersion = 1_20_R4
mcVersion=1.20.6
leafRef=235fc5298bd65727e7e5ab0dbc27a935a686e9ba

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m