group=net.pascalpex.deepslatemc
version=1.20.1-R0.1-SNAPSHOT
packageVersion = 1_20_R1
mcVersion=1.20.1
miraiRef=11f2e01db17a9d2c21634f7c864e64d2025c6405

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false