group=net.pascalpex.deepslatemc
version=1.19.4-R0.1-SNAPSHOT
packageVersion = 1_19_R3
mcVersion=1.19.4
plazmaRef=6ce00cf9915b8ed49409dcc8737f1fbf09148e3a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false