group=net.pascalpex.deepslatemc
version=1.20.4-R0.1-SNAPSHOT
packageVersion = 1_20_R3
mcVersion=1.20.4
leafRef=2746aaf362898ceab81636ade9ec6e4d9f6192a1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false