group=net.pascalpex.deepslatemc
version=1.17.1-R0.1-SNAPSHOT
packageVersion = 1_17_1_R1
mcVersion=1.17.1
sugarcaneRef=08b1f6bc0078d19ed77f2e9d726ebca76d3f641c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8
