group=net.pascalpex.deepslatemc
version=1.20.4-R0.1-SNAPSHOT
packageVersion = 1_20_R3
mcVersion=1.20.4
leafRef=eec74bcc66af75e9c43e147bdef201433e17383e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false