group=net.pascalpex.deepslatemc
version=1.19-R0.1-SNAPSHOT
packageVersion = 1_19_R1
mcVersion=1.19
purpurRef=85f63e5df0dec1ce3555f732b04bb4d4e3f84114

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8