group=net.pascalpex.deepslatemc
version=1.19.2-R0.1-SNAPSHOT
packageVersion = 1_19_R1
mcVersion=1.19.2
purpurRef=aa349b9566b4664e43b9949bb32cb4bff18763f2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8