group=net.pascalpex.deepslatemc
version=1.19.4-R0.1-SNAPSHOT
packageVersion = 1_19_R3
mcVersion=1.19.4
plazmaRef=86a02375dfd1b9f5a4f0a4217e28136f87337945

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false