group=net.pascalpex.deepslatemc
version=1.19.4-R0.1-SNAPSHOT
packageVersion = 1_19_R3
mcVersion=1.19.4
plazmaRef=8623da46293d2cbd5c736257e87b9d6a1dbf2c62

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false