group=net.pascalpex.deepslatemc
version=1.19-R0.1-SNAPSHOT
packageVersion = 1_19_R1
mcVersion=1.19
purpurRef=b5fd0447a93f71a1c1f9cb0506bf1bfedb4536cc

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8