group=net.pascalpex.deepslatemc
version=1.21.1-R0.1-SNAPSHOT
packageVersion = 1_21_R1
mcVersion=1.21.1
leafRef=1ba88a3dc33cea55ce34efb28fd5c046f8d49ab1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m