group=net.pascalpex.deepslatemc
version=1.20.2-R0.1-SNAPSHOT
packageVersion = 1_20_R2
mcVersion=1.20.2
miraiRef=a0f04a80a732bddc39622ec371a249809a892838

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false