group=net.pascalpex.deepslatemc
version=1.20.6-R0.1-SNAPSHOT
packageVersion = 1_20_R4
mcVersion=1.20.6
leafRef=91a0550d071a4ab68d021fd56e29ff0f58907d9c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m