group=net.pascalpex.deepslatemc
version=1.20.4-R0.1-SNAPSHOT
packageVersion = 1_20_R3
mcVersion=1.20.4
leafRef=43ca79a4098aa54c67e8c7f1a1d3b6903dfa7910

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false