group=net.pascalpex.deepslatemc
version=1.20.4-R0.1-SNAPSHOT
packageVersion = 1_20_R3
mcVersion=1.20.4
leafRef=223fdf3952fbd1f97052bdf3ad689711f98f45da

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false