group=net.pascalpex.deepslatemc
version=1.20.6-R0.1-SNAPSHOT
packageVersion = 1_20_R4
mcVersion=1.20.6
leafRef=7bb67dee00b056d89a4f286ac07d42cd84a1a34c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m