group=net.pascalpex.deepslatemc
version=1.17.1-R0.1-SNAPSHOT
packageVersion = 1_17_1_R1
mcVersion=1.17.1
sugarcaneRef=f0319410c1a34af6add135be31c37382e0b6122e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
