group=net.pascalpex.deepslatemc
version=1.21-R0.1-SNAPSHOT
packageVersion = 1_21_R1
mcVersion=1.21
leafRef=83c901025fb7636113f83dcc1cbb3b09b807300d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m