group=net.pascalpex.deepslatemc
version=1.20.1-R0.1-SNAPSHOT
packageVersion = 1_20_R1
mcVersion=1.20.1
miraiRef=a4e5e30674dcb038884cdefc5355391fa31c88b0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false