group=net.pascalpex.deepslatemc
version=1.21-R0.1-SNAPSHOT
packageVersion = 1_21_R1
mcVersion=1.21
leafRef=d17d9c17b50f154e8ee5b721e01cd650927040e2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m