group=net.pascalpex.deepslatemc
version=1.20.4-R0.1-SNAPSHOT
packageVersion = 1_20_R3
mcVersion=1.20.4
leafRef=0354c1cf49dac85f4827dc1ad0e008c4795ebb67

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false