group=net.pascalpex.deepslatemc
version=1.20.2-R0.1-SNAPSHOT
packageVersion = 1_20_R2
mcVersion=1.20.2
miraiRef=2a42ad08bfb7339892c186733a457ad8cf56dfc3

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false