group=net.pascalpex.deepslatemc
version=1.19.4-R0.1-SNAPSHOT
packageVersion = 1_19_R3
mcVersion=1.19.4
plazmaRef=4193f4b1aa0a34b2cbd5ce4f871e5f643b91f716

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false