group=net.pascalpex.deepslatemc
version=1.20.1-R0.1-SNAPSHOT
packageVersion = 1_20_R1
mcVersion=1.20.1
miraiRef=831041158f03c93f46700ecb5b8295e15273c578

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false