group=net.pascalpex.deepslatemc
version=1.19.2-R0.1-SNAPSHOT
packageVersion = 1_19_R1
mcVersion=1.19.2
purpurRef=9814efc35bb3bc1a6e55c2584e263d0fc5dc74d0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false