group=net.pascalpex.deepslatemc
version=1.18.2-R0.1-SNAPSHOT
packageVersion = 1_18_R2
mcVersion=1.18.2
miraiRef=934f245db26ccb8a1ae506a9c5eed5b098323fe4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8