group=net.pascalpex.deepslatemc
version=1.19-R0.1-SNAPSHOT
packageVersion = 1_19_R1
mcVersion=1.19
miraiRef=c3ad1fbafaf650796736853087fa752e70a653f5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8