group=net.pascalpex.deepslatemc
version=1.19-R0.1-SNAPSHOT
packageVersion = 1_19_R1
mcVersion=1.19
purpurRef=278bb53a9d066073d6be0450ef861054497db1b7

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8