group=net.pascalpex.deepslatemc
version=1.19.4-R0.1-SNAPSHOT
packageVersion = 1_19_R3
mcVersion=1.19.4
plazmaRef=f6a1d5825fa15410dfbb32ded8552cd693929975

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false