group=net.pascalpex.deepslatemc
version=1.20.2-R0.1-SNAPSHOT
packageVersion = 1_20_R2
mcVersion=1.20.2
miraiRef=a07b4a9f773eaee4b19ce063aa34793f989b1a50

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false