group=net.pascalpex.deepslatemc
version=1.21.1-R0.1-SNAPSHOT
packageVersion = 1_21_R1
mcVersion=1.21.1
leafRef=f1c83329b74cff2cadd343f8678b68a7ab63451b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m