group=net.pascalpex.deepslatemc
version=1.19.3-R0.1-SNAPSHOT
packageVersion = 1_19_R2
mcVersion=1.19.3
fusionRef=c1fd6faf4000d64596b9c0929a2452df049c5b58

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false