group=net.pascalpex.deepslatemc
version=1.18.1-R0.1-SNAPSHOT
packageVersion = 1_18_R1
mcVersion=1.18.1
sugarcaneRef=awaitingUpstream

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8
