group=net.pascalpex.deepslatemc
version=1.19.4-R0.1-SNAPSHOT
packageVersion = 1_19_R3
mcVersion=1.19.4
plazmaRef=58818c543a7210fa44ebd343b0a97b07e05be1a9

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false