group=net.pascalpex.deepslatemc
version=1.20.6-R0.1-SNAPSHOT
packageVersion = 1_20_R4
mcVersion=1.20.6
leafRef=8c627d5801f42794e33aac1d0c2bea6f0e88068b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m