group=net.pascalpex.deepslatemc
version=1.19.2-R0.1-SNAPSHOT
packageVersion = 1_19_R1
mcVersion=1.19.2
keyiRef=3389a728af3e1df28d2d13c406b975aa37b3c47b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false