group=net.pascalpex.deepslatemc
version=1.20.2-R0.1-SNAPSHOT
packageVersion = 1_20_R2
mcVersion=1.20.2
miraiRef=64ef7bde92a31dc70c6802337788eebb0773592c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false