group=net.pascalpex.deepslatemc
version=1.19.4-R0.1-SNAPSHOT
packageVersion = 1_19_R3
mcVersion=1.19.4
plazmaRef=8b626f6c7cb79fd1e2dbc651290e1a7e52ee2cd6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false