group=net.pascalpex.deepslatemc
version=1.20.4-R0.1-SNAPSHOT
packageVersion = 1_20_R3
mcVersion=1.20.4
leafRef=5e5648023ac3d56b0ca81a08cafe7836ad1aea00

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false