group=net.pascalpex.deepslatemc
version=1.19.3-R0.1-SNAPSHOT
packageVersion = 1_19_R2
mcVersion=1.19.3
keyiRef=7901bda172e545e59fc9540b60ec1441bd484c20

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false