group=net.pascalpex.deepslatemc
version=1.19.3-R0.1-SNAPSHOT
packageVersion = 1_19_R2
mcVersion=1.19.3
keyiRef=ea29b2ca5550fab256c0e0c95f6df74fedd2bc2a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false