group=net.pascalpex.deepslatemc
version=1.20.6-R0.1-SNAPSHOT
packageVersion = 1_20_R4
mcVersion=1.20.6
leafRef=31da3c4495e7efe71eca89254167569819937bba

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m