group=net.pascalpex.deepslatemc
version=1.19.4-R0.1-SNAPSHOT
packageVersion = 1_19_R3
mcVersion=1.19.4
plazmaRef=60b13b621333a1080e4e61671f1f91f54215c2c7

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false