group=net.pascalpex.deepslatemc
version=1.21.1-R0.1-SNAPSHOT
packageVersion = 1_21_R1
mcVersion=1.21.1
leafRef=4548da8fd6d24c879631cd43d56ac07dc08540f5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m