group=net.pascalpex.deepslatemc
version=1.19.1-R0.1-SNAPSHOT
packageVersion = 1_19_R1
mcVersion=1.19.1
purpurRef=13320470dc42343648cac245ff8c6687b86278e2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8