group=net.pascalpex.deepslatemc
version=1.20.4-R0.1-SNAPSHOT
packageVersion = 1_20_R3
mcVersion=1.20.4
leafRef=3327fb69ccd731e20d1d48d4d1bf071f8180df55

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m