group=net.pascalpex.deepslatemc
version=1.21-R0.1-SNAPSHOT
packageVersion = 1_21_R1
mcVersion=1.21
leafRef=ee6983aa20b856c457018f0f5f614089ef73f042

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m