group=net.pascalpex.deepslatemc
version=1.20.4-R0.1-SNAPSHOT
packageVersion = 1_20_R3
mcVersion=1.20.4
leafRef=3669cb65e96433a41579ef384101c9acb09846f6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m