group=net.pascalpex.deepslatemc
version=1.18.2-R0.1-SNAPSHOT
packageVersion = 1_18_R2
mcVersion=1.18.2
miraiRef=bbbb202e494e4a0701d09ecba91177ec979a38c1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8