group=net.pascalpex.deepslatemc
version=1.19.1-R0.1-SNAPSHOT
packageVersion = 1_19_R1
mcVersion=1.19.1
purpurRef=2e38d4bcb389f4f278c89f31459903716696b768

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8