group=net.pascalpex.deepslatemc
version=1.20.4-R0.1-SNAPSHOT
packageVersion = 1_20_R3
mcVersion=1.20.4
leafRef=7563d699b3218f736e77bca6bed018435e629294

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false