group=net.pascalpex.deepslatemc
version=1.21-R0.1-SNAPSHOT
packageVersion = 1_21_R1
mcVersion=1.21
leafRef=f316aff347874398e99c77b7509d91e8c9d2a8a7

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m