group=net.pascalpex.deepslatemc
version=1.21.1-R0.1-SNAPSHOT
packageVersion = 1_21_R1
mcVersion=1.21.1
leafRef=ddf3df8d69d943b97d76efb12ca6cddc7d27111f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m