group=net.pascalpex.deepslatemc
version=1.20.1-R0.1-SNAPSHOT
packageVersion = 1_20_R1
mcVersion=1.20.1
miraiRef=b652ceb4473cf4269421bbc12b78989fd527134c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false