group=net.pascalpex.deepslatemc
version=1.19.4-R0.1-SNAPSHOT
packageVersion = 1_19_R3
mcVersion=1.19.4
plazmaRef=4aa7f613a712a961c48edb1734e9ea77e44284ab

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false