group=net.pascalpex.deepslatemc
version=1.19.3-R0.1-SNAPSHOT
packageVersion = 1_19_R2
mcVersion=1.19.3
fusionRef=0f8433b5702309b1059a1d0c85d7f554973f6d9f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false