group=net.pascalpex.deepslatemc
version=1.20.4-R0.1-SNAPSHOT
packageVersion = 1_20_R3
mcVersion=1.20.4
leafRef=637bc6dd2593166a4ce6e7a2be9e6b05661bf6da

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false