group=net.pascalpex.deepslatemc
version=1.19.3-R0.1-SNAPSHOT
packageVersion = 1_19_R2
mcVersion=1.19.3
fusionRef=b9b7d32e5d60eff5cfdf3a98706e1123a9244a0a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false