group=net.pascalpex.deepslatemc
version=1.18.2-R0.1-SNAPSHOT
packageVersion = 1_18_R2
mcVersion=1.18.2
miraiRef=c15caa12eab4772a53334f5ceef54d4369cc8480

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8