group=net.pascalpex.deepslatemc
version=1.21.1-R0.1-SNAPSHOT
packageVersion = 1_21_R1
mcVersion=1.21.1
leafRef=360c8ea000f28a4d63e6e21820647a9fa8683c2d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m