group=net.pascalpex.deepslatemc
version=1.20.1-R0.1-SNAPSHOT
packageVersion = 1_20_R1
mcVersion=1.20.1
miraiRef=22876c139a6b571b0474ca2913871cd6ce9e490f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false